<!doctype html>
<html><!-- InstanceBegin template="/Templates/hickman.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="dochead" -->


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FL Homebuilders &ndash; Hickman Homes | New Home and Green Homes Builders in Lakeland &amp; Central Florida</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" >
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/styles.css"> 
<link rel="stylesheet" type="text/css" href="css/lightbox.css">  

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        
        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a href="index.html"><img src="images/hh_logo_trans.png" class="logo"/></a> </div>
          
          
          
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="myInverseNavbar2">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SERVICES <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="residential.html">RESIDENTIAL</a></li>
                <li><a href="renovation.html">RENOVATION</a></li>
                <li><a href="commercial.html">COMMERCIAL</a></li> 
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">GALLERIES <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="in_progress.html">IN PROGRESS</a></li>
                <li><a href="featured.html">FEATURED PROJECTS</a></li>
                <li><a href="portfolio.html">PORTFOLIO OF HOMES</a></li>
                <li><a href="previous_homes.html">PREVIOUSLY BUILT HOMES</a></li>
              </ul>
            </li>
            <li><a href="virtual.html">VIRTUAL</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="phone"><p><a href="tel:1-863-646-1166">1-863-646-1166</a></p></div>
</div>

<!-- InstanceBeginEditable name="docBody" -->
<div class="container">
  <div class="mainbody">
  <article class="body_text">
  <h1>New Home Construction</h1>
  <p>Hickman Homes designs and builds one- and two-story homes that are energy efficient, quality crafted and individually customized. No longer will the homebuyer have to accept a house that is just like his neighbors’.</p>
  </article>
  <div class="row" id="gallery">
    <div class="col-md-4">
      <a href="images/residential/residential_construction1.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="Need Caption">
        <div class="thumbnail thumbnailWrapper">
          
          <img src="images/residential/residential_construction1_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction2.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="Need Caption">
        <div class="thumbnail thumbnailWrapper">
          
          <img src="images/residential/residential_construction2_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction3.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="2004 PCBA Home of the Year">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>2004 PCBA Home of the Year</h4>
            
          </div>
          <img src="images/residential/residential_construction3_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction4.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="2004 PCBA Home of the Year">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>2004 PCBA Home of the Year</h4>
            
          </div>
          <img src="images/residential/residential_construction4_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction5.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="2004 PCBA Home of the Year">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>2004 PCBA Home of the Year</h4>
            
          </div>
          <img src="images/residential/residential_construction5_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction6.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="08TO Thomas">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>08TO Thomas</h4>
            
          </div>
          <img src="images/residential/residential_construction6_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction7.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="07TO Valentine">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>07TO Valentine</h4>
            
          </div>
          <img src="images/residential/residential_construction7_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction8.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="04TO Hinckley">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>04TO Hinckley</h4>
            
          </div>
          <img src="images/residential/residential_construction8_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction9.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="07AI Harmon">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>07AI Harmon</h4>
            
          </div>
          <img src="images/residential/residential_construction9_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction10.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="72CCF Clemmons">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>72CCF Clemmons</h4>
            
          </div>
          <img src="images/residential/residential_construction10_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction11.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="109MC Novotny">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>109MC Novotny</h4>
            
          </div>
          <img src="images/residential/residential_construction11_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction12.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="110MC Dougherty">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>110MC Dougherty</h4>
            
          </div>
          <img src="images/residential/residential_construction12_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction13.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="192DB Williams">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>192DB Williams</h4>
            
          </div>
          <img src="images/residential/residential_construction13_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction14.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="02TO Wakeman">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>02TO Wakeman</h4>
            
          </div>
          <img src="images/residential/residential_construction14_500.jpg" alt=""/>
        </div>
        </a>
      </div>
    <div class="col-md-4">
      <a href="images/residential/residential_construction15.jpg" class="imgGallery" data-lightbox="slideSeries" data-title="34GF Higland Manor II">
        <div class="thumbnail thumbnailWrapper">
          <div class="thumbnailCaption">
            <h4>34GF Higland Manor II</h4>
            
          </div>
          <img src="images/residential/residential_construction15_500.jpg" alt=""/>
        </div>
        </a>
      </div>


  </div>
  <article class="body_text">
  <h2>Homes of Distinction</h2>
  <div>
  <p>Hickman Homes is a builder who blends the tradition of fine home building with the latest in new home technology. The result is light, bright homes that are a pleasure to live in, easy to maintain, and offered at a reasonable cost. These are homes that will not go out of style, homes that will be appreciated more and more each passing year!</p>
  <p>
    In addition to building these distinctively better homes on sites throughout Polk County, Hickman Homes is creating neighborhoods. Our upcoming work in Lakeland includes "Heritage Park, a traditional neighborhood with a 7-acre community park. Also look for us at "Grandefield at Poley Creek", Morgan Creek Preserve, Highlands-in-the-Woods, Hallam Preserve, Water's Ridge and other fine communities that offer those extra special amenities. These neighborhoods and others enable us to showcase the charm and uniqueness of the homes we build. These are neighborhoods where you can express your own personality in the home that you live in and enjoy a close knit community for you and your family.
  </p>
  <p>
    If you live in the Lakeland or Polk County, FL area and are thinking about building a new home, Hickman Homes can help. Give us a call at 863-646-1166, or email Mike Hickman at <a href="mailto:mike@hickmanhomes.net">mike@hickmanhomes.net</a>.
  </p>
  </div>
  </article>
  </div>
</div>

<!-- InstanceEndEditable -->
</body>
<div class="container">
<footer>
<div>&copy;2017 Copyright Hickman Homes, All Rights Reserved</div>
</footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Lightbox script -->
<script src="js/lightbox.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<!-- InstanceEnd --></html>
